{
	"name": "webui-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@bufbuild/buf": "^1.59.0",
		"@bufbuild/protoc-gen-es": "^2.10.0",
		"@chromatic-com/storybook": "^4.1.1",
		"@creativebulma/bulma-divider": "^1.1.0",
		"@creativebulma/bulma-tooltip": "^1.2.0",
		"@dcspark/cardano-multiplatform-lib-browser": "^6.2.0",
		"@emurgo/cardano-message-signing-browser": "^1.1.0",
		"@emurgo/cardano-serialization-lib-browser": "^15.0.1",
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@storybook/addon-a11y": "^9.1.10",
		"@storybook/addon-docs": "^9.1.10",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/addon-vitest": "^9.1.10",
		"@storybook/sveltekit": "^9.1.10",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^20",
		"buffer": "^6.0.3",
		"bulma": "^1.0.4",
		"bulma-pageloader": "^0.3.0",
		"bulma-switch": "^2.0.4",
		"bulma-toast": "^2.4.4",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^9.1.10",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"sass-embedded": "^1.93.2",
		"storybook": "^9.1.10",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"svelte-icons": "^2.1.0",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vite-plugin-devtools-json": "^1.0.0",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.9.0",
		"@cardano-foundation/cardano-connect-with-wallet-core": "^0.2.8",
		"@connectrpc/connect": "^2.1.0",
		"@connectrpc/connect-web": "^2.1.0"
	}
}
